<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="wallpaper"></div>

    <!-- Left Sidebar: All Bookmarks -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <span class="sidebar-title">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            style="vertical-align: bottom; margin-right: 8px"
          >
            <path
              d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
            ></path>
          </svg>
          所有书签
        </span>
        <button id="sidebarClose" class="sidebar-close">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="sidebar-search">
        <input id="sidebarFilter" type="text" placeholder="筛选书签…" />
      </div>
      <div id="sidebarTree" class="sidebar-tree"></div>
    </aside>

    <!-- Sidebar Toggle Button -->
    <button id="sidebarToggle" class="sidebar-toggle" title="显示所有书签">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <main class="page">
      <!-- Search Bar -->
      <form id="searchForm" class="search-box">
        <div class="search-engine-btn" id="engineBtn" title="切换搜索引擎">
          <img
            id="engineIcon"
            src="https://www.google.com/favicon.ico"
            alt="engine"
          />
          <span class="arrow">
            <svg
              width="12"
              height="12"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </span>
        </div>
        <input
          id="searchInput"
          class="search-input"
          type="text"
          placeholder="输入并搜索"
          autocomplete="off"
        />
        <div id="engineDropdown" class="engine-dropdown hidden">
          <div
            class="engine-option"
            data-engine="google"
            data-icon="https://www.google.com/favicon.ico"
          >
            Google
          </div>
          <div
            class="engine-option"
            data-engine="bing"
            data-icon="https://www.bing.com/favicon.ico"
          >
            Bing
          </div>
          <div
            class="engine-option"
            data-engine="baidu"
            data-icon="https://www.baidu.com/favicon.ico"
          >
            百度
          </div>
          <div
            class="engine-option"
            data-engine="duck"
            data-icon="https://duckduckgo.com/favicon.ico"
          >
            DuckDuckGo
          </div>
        </div>
      </form>

      <!-- Main Grid: Only Pinned Sites -->
      <div class="grid-container">
        <button id="prevPage" class="page-arrow page-arrow-left" title="上一页">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <section id="grid" class="grid">
          <div id="emptyHint" class="empty-hint">
            <p>
              点击左上角
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                style="vertical-align: middle"
              >
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
              </svg>
              打开书签栏
            </p>
            <p>点击书签旁的 + 添加到首页</p>
          </div>
        </section>
        <button
          id="nextPage"
          class="page-arrow page-arrow-right"
          title="下一页"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
      </div>

      <!-- Page Indicator -->
      <div id="pageIndicator" class="page-indicator"></div>

      <!-- Bottom Actions -->
      <div class="bottom-actions">
        <button id="btnTheme" class="action-btn" title="切换主题">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="theme-icon-moon"
          >
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="theme-icon-sun"
            style="display: none"
          >
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
        <button id="btnSettings" class="action-btn">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
            ></path>
          </svg>
          设置
        </button>
      </div>
    </main>

    <!-- Settings Dialog -->
    <dialog id="settingsDialog" class="dialog">
      <div class="dialog-card settings-card">
        <div class="dialog-header">
          <h3>
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="vertical-align: bottom; margin-right: 8px"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
              ></path>
            </svg>
            设置
          </h3>
          <button type="button" class="dialog-close" id="settingsClose">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="settings-section">
          <!-- <label class="field">
            <span>壁纸 URL</span>
            <input
              id="settingWallpaper"
              type="url"
              placeholder="https://example.com/image.jpg"
            />
          </label> -->
          <div class="field">
            <span>网格布局</span>
            <div class="layout-options" id="layoutOptions">
              <button type="button" class="layout-btn" data-value="8x5">
                8x5
              </button>
              <button type="button" class="layout-btn" data-value="6x3">
                6x3
              </button>
              <button type="button" class="layout-btn" data-value="4x4">
                4x4
              </button>
            </div>
          </div>
          <div class="field">
            <span>数据管理</span>
            <button type="button" id="btnClearAll" class="danger-btn">
              清空所有网格图标
            </button>
          </div>
        </div>
        <!-- <div class="row">
          <button type="button" id="btnSaveSettings" class="primary">
            保存设置
          </button>
        </div> -->
      </div>
    </dialog>

    <!-- Edit Tile Dialog -->
    <dialog id="editTileDialog" class="dialog">
      <div class="dialog-card">
        <div class="dialog-header">
          <h3>
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="vertical-align: bottom; margin-right: 8px"
            >
              <path
                d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
              ></path>
              <path
                d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
              ></path>
            </svg>
            编辑图标
          </h3>
          <button type="button" class="dialog-close" id="editTileClose">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="edit-tile-preview">
          <div id="editTileIcon" class="tile-icon-preview"></div>
        </div>

        <!-- Icon Source Browser -->
        <div class="icon-source-browser">
          <div class="field">
            <span>
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                style="vertical-align: middle; margin-right: 4px"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              选择图标来源
            </span>
            <div id="iconSourceList" class="icon-source-list">
              <!-- 动态生成：网站解析 | DuckDuckGo | 文字图标 | 上传图标 -->
            </div>
          </div>
        </div>

        <label class="field">
          <span>网址</span>
          <input
            id="editTileUrl"
            type="url"
            placeholder="https://example.com"
          />
        </label>
        <label class="field">
          <span>名称</span>
          <input id="editTileName" type="text" placeholder="网站名称" />
        </label>
        <label class="field" style="display: none">
          <span>自定义图标</span>
          <input id="editTileIconUrl" type="url" placeholder="输入图标 URL" />
        </label>
        <input
          type="file"
          id="editTileIconFile"
          accept="image/*"
          style="display: none"
        />
        <div class="field">
          <span>文字图标背景色（无图标时显示）</span>
          <div id="colorPicker" class="color-picker">
            <div
              class="color-option"
              data-color="#6366f1"
              style="background: #6366f1"
            ></div>
            <div
              class="color-option"
              data-color="#8b5cf6"
              style="background: #8b5cf6"
            ></div>
            <div
              class="color-option"
              data-color="#ec4899"
              style="background: #ec4899"
            ></div>
            <div
              class="color-option"
              data-color="#f43f5e"
              style="background: #f43f5e"
            ></div>
            <div
              class="color-option"
              data-color="#ef4444"
              style="background: #ef4444"
            ></div>
            <div
              class="color-option"
              data-color="#f97316"
              style="background: #f97316"
            ></div>
            <div
              class="color-option"
              data-color="#eab308"
              style="background: #eab308"
            ></div>
            <div
              class="color-option"
              data-color="#84cc16"
              style="background: #84cc16"
            ></div>
            <div
              class="color-option"
              data-color="#22c55e"
              style="background: #22c55e"
            ></div>
            <div
              class="color-option"
              data-color="#14b8a6"
              style="background: #14b8a6"
            ></div>
            <div
              class="color-option"
              data-color="#06b6d4"
              style="background: #06b6d4"
            ></div>
            <div
              class="color-option"
              data-color="#3b82f6"
              style="background: #3b82f6"
            ></div>
            <div
              class="color-option"
              data-color="#6b7280"
              style="background: #6b7280"
            ></div>
          </div>
          <input type="hidden" id="editTileBgColor" />
        </div>
        <input type="hidden" id="editTileIndex" />
      </div>
    </dialog>

    <script type="module" src="newtab.js"></script>
  </body>
</html>
