<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grid Start 设置</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        padding: 24px;
        max-width: 760px;
        margin: 0 auto;
      }
      .card {
        background: rgba(25, 28, 33, 0.8);
        padding: 16px;
        border-radius: 14px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        margin-bottom: 16px;
      }
      label {
        display: grid;
        gap: 6px;
        margin: 8px 0;
      }
      input,
      select {
        height: 40px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: rgba(0, 0, 0, 0.2);
        color: white;
        padding: 0 10px;
      }
      button {
        height: 40px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        background: #0ea5e9;
        color: white;
        padding: 0 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Grid Start 设置</h1>

    <section class="card">
      <h3>AI 提供商</h3>
      <label>
        <span>Provider</span>
        <select id="provider">
          <option value="openai">OpenAI (需要 API Key)</option>
        </select>
      </label>
      <label>
        <span>OpenAI API Key</span>
        <input id="openaiKey" placeholder="sk-..." />
      </label>
      <label>
        <span>Model</span>
        <input id="model" placeholder="gpt-4o-mini" />
      </label>
      <button id="saveAI">保存 AI 设置</button>
    </section>

    <section class="card">
      <h3>外观</h3>
      <label>
        <span>壁纸 URL</span>
        <input id="wallpaperUrl" placeholder="https://...jpg" />
      </label>
      <label>
        <span>图标最小宽度（像素）</span>
        <input id="tileMin" type="range" min="64" max="160" step="8" />
        <div class="muted small">当前: <span id="tileMinVal">96</span>px</div>
      </label>
      <label>
        <span>网格间距（像素）</span>
        <input id="gap" type="range" min="8" max="40" step="2" />
        <div class="muted small">当前: <span id="gapVal">20</span>px</div>
      </label>
      <button id="saveAppearance">保存外观</button>
    </section>

    <section class="card">
      <h3>账号与会员（本地演示）</h3>
      <label>
        <span>邮箱</span>
        <input id="email" placeholder="you@example.com" />
      </label>
      <div class="row">
        <button id="saveEmail">保存账号</button>
        <button id="toggleMember">切换会员</button>
      </div>
      <p id="authState" class="muted"></p>
    </section>

    <script type="module" src="options.js"></script>
  </body>
</html>
