<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Starty</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: #f9f9f9;
      }
      .container {
        background: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }
      h2 {
        margin-top: 30px;
        color: #2c3e50;
      }
      h3 {
        margin-top: 20px;
        color: #34495e;
      }
      ul {
        padding-left: 20px;
      }
      li {
        margin-bottom: 8px;
      }
      code {
        background: #eee;
        padding: 2px 5px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy for Starty</h1>
      <p><strong>Last Updated:</strong> December 4, 2025</p>

      <h2>Introduction</h2>
      <p>
        Starty ("we", "our", or "us") is committed to protecting your privacy.
        This Privacy Policy explains how our browser extension collects, uses,
        and discloses your information.
      </p>

      <h2>Data Collection and Usage</h2>

      <h3>1. Bookmarks</h3>
      <ul>
        <li><strong>Permission:</strong> <code>bookmarks</code></li>
        <li>
          <strong>Usage:</strong> Starty requests access to your browser's
          bookmarks solely to display them in the extension's interface (Sidebar
          and Grid).
        </li>
        <li>
          <strong>Storage:</strong> We do not store your bookmarks on our
          servers. They remain locally on your device. We do not modify your
          browser bookmarks.
        </li>
      </ul>

      <h3>2. Local Storage</h3>
      <ul>
        <li><strong>Permission:</strong> <code>storage</code></li>
        <li>
          <strong>Usage:</strong> We use your browser's local storage
          (<code>chrome.storage</code>) to save your preferences, such as pinned
          sites configuration, custom icons, and settings.
        </li>
        <li>
          <strong>Storage:</strong> This data is stored locally on your device
          and is not transmitted to us.
        </li>
      </ul>

      <h3>3. Website Data</h3>
      <ul>
        <li>
          <strong>Permission:</strong>
          <code>host_permissions</code> (<code>&lt;all_urls&gt;</code>)
        </li>
        <li>
          <strong>Usage:</strong> Starty requires access to fetch favicons
          (website icons) directly from the websites you have bookmarked.
        </li>
        <li>
          <strong>Details:</strong> When you add a site or load the grid, the
          extension may perform a background request to the website's URL to
          parse its HTML and find the highest quality icon. This happens locally
          on your browser. We do not track your browsing history.
        </li>
      </ul>

      <h2>Third-Party Services</h2>
      <p>
        Starty interacts with the following third-party services to provide its
        functionality:
      </p>

      <h3>1. Icon Services</h3>
      <p>
        To display icons for your bookmarks, Starty may send the domain name of
        your bookmark to:
      </p>
      <ul>
        <li>
          <strong>DuckDuckGo:</strong> <code>https://icons.duckduckgo.com</code>
        </li>
        <li>
          <strong>Clearbit:</strong> <code>https://logo.clearbit.com</code>
        </li>
      </ul>
      <p>
        <strong>Data Shared:</strong> Domain name of the bookmark. Your IP
        address is visible to these services as part of the standard web
        request.
      </p>

      <h3>2. OpenAI (Optional)</h3>
      <p><strong>Feature:</strong> AI Sort / Organize</p>
      <p>
        <strong>Usage:</strong> If you provide your own API Key, Starty will
        send bookmark titles and URLs to OpenAI's API for categorization.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions about this Privacy Policy, please contact us
        via the support section on the Microsoft Edge Add-ons Store.
      </p>
    </div>
  </body>
</html>
