/* ===== shadcn/tweakcn Design System ===== */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=JetBrains+Mono&display=swap");

:root {
  /* Light Theme - Olive/Green */
  --background: oklch(0.8798 0.0534 91.7893);
  --foreground: oklch(0.4265 0.031 59.2153);
  --card: oklch(0.8937 0.0395 87.5676);
  --card-foreground: oklch(0.4265 0.031 59.2153);
  --popover: oklch(0.9378 0.0331 89.8515);
  --popover-foreground: oklch(0.4265 0.031 59.2153);
  --primary: oklch(0.6657 0.105 118.9078);
  --primary-foreground: oklch(0.9882 0.0069 88.6415);
  --secondary: oklch(0.8532 0.0631 91.1493);
  --secondary-foreground: oklch(0.4265 0.031 59.2153);
  --muted: oklch(0.8532 0.0631 91.1493);
  --muted-foreground: oklch(0.5761 0.0259 60.9323);
  --accent: oklch(0.8361 0.0713 90.3269);
  --accent-foreground: oklch(0.4265 0.031 59.2153);
  --destructive: oklch(0.7136 0.0981 29.9827);
  --destructive-foreground: oklch(0.979 0.0082 91.4818);
  --border: oklch(0.6918 0.044 59.8448);
  --input: oklch(0.8361 0.0713 90.3269);
  --ring: oklch(0.735 0.0564 130.8494);
  --sidebar-bg: oklch(0.8631 0.0645 90.5161 / 0.85);
  --sidebar-foreground: oklch(0.4265 0.031 59.2153);
  --sidebar-primary: oklch(0.735 0.0564 130.8494);
  --sidebar-accent: oklch(0.9225 0.0169 88.0027);
  --sidebar-border: oklch(0.9073 0.017 88.0044);

  --radius: 0.425rem;
  --shadow-sm: 3px 3px 2px 0px hsl(88 22% 35% / 0.15),
    3px 1px 2px -1px hsl(88 22% 35% / 0.15);
  --shadow: 3px 3px 2px 0px hsl(88 22% 35% / 0.15),
    3px 1px 2px -1px hsl(88 22% 35% / 0.15);
  --shadow-md: 3px 3px 2px 0px hsl(88 22% 35% / 0.15),
    3px 2px 4px -1px hsl(88 22% 35% / 0.15);
  --shadow-lg: 3px 3px 2px 0px hsl(88 22% 35% / 0.15),
    3px 4px 6px -1px hsl(88 22% 35% / 0.15);

  --grid-cols: 8;
  --sidebar-width: 312px;
}

/* Dark Theme */
.dark,
[data-theme="dark"] {
  --background: oklch(0.3303 0.0214 88.0737);
  --foreground: oklch(0.9217 0.0235 82.1191);
  --card: oklch(0.3583 0.0165 82.3257);
  --card-foreground: oklch(0.9217 0.0235 82.1191);
  --popover: oklch(0.3583 0.0165 82.3257);
  --popover-foreground: oklch(0.9217 0.0235 82.1191);
  --primary: oklch(0.6762 0.0567 132.4479);
  --primary-foreground: oklch(0.2686 0.0105 61.0213);
  --secondary: oklch(0.4448 0.0239 84.5498);
  --secondary-foreground: oklch(0.9217 0.0235 82.1191);
  --muted: oklch(0.3892 0.0197 82.7084);
  --muted-foreground: oklch(0.7096 0.0171 73.6179);
  --accent: oklch(0.654 0.0723 90.7629);
  --accent-foreground: oklch(0.2686 0.0105 61.0213);
  --destructive: oklch(0.6287 0.0821 31.2958);
  --destructive-foreground: oklch(0.9357 0.0201 84.5907);
  --border: oklch(0.4448 0.0239 84.5498);
  --input: oklch(0.4448 0.0239 84.5498);
  --ring: oklch(0.6762 0.0567 132.4479);
  --sidebar-bg: oklch(0.3303 0.0214 88.0737 / 0.85);
  --sidebar-foreground: oklch(0.9217 0.0235 82.1191);
  --sidebar-primary: oklch(0.6762 0.0567 132.4479);
  --sidebar-accent: oklch(0.654 0.0723 90.7629);
  --sidebar-border: oklch(0.4448 0.0239 84.5498);
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: Merriweather, Georgia, serif;
  background: var(--background);
  color: var(--foreground);
  transition: background 0.3s ease, color 0.3s ease;
}

/* Wallpaper */
#wallpaper {
  position: fixed;
  inset: 0;
  z-index: -1;
  background: var(--background) center/cover no-repeat;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background: var(--sidebar-bg);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--sidebar-border);
  transform: translateX(-100%);
  transition: transform 0.25s ease;
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--sidebar-border);
}

.sidebar-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--sidebar-foreground);
}

.sidebar-close {
  background: transparent;
  border: none;
  color: var(--muted-foreground);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.sidebar-close:hover {
  background: var(--sidebar-accent);
  color: var(--foreground);
}

.sidebar-search {
  padding: 12px 16px;
}

.sidebar-search input {
  width: 100%;
  height: 36px;
  padding: 0 12px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--input);
  color: var(--foreground);
  font-family: inherit;
  font-size: 13px;
  outline: none;
  transition: all 0.2s ease;
}

.sidebar-search input:focus {
  border-color: var(--ring);
  box-shadow: 0 0 0 2px oklch(from var(--ring) l c h / 0.2);
}

.sidebar-tree {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.sidebar-tree::-webkit-scrollbar {
  width: 6px;
}

.sidebar-tree::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

/* Sidebar folder */
.sb-folder {
  margin-bottom: 2px;
}

.sb-folder-header {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 13px;
  color: var(--muted-foreground);
  border-radius: var(--radius);
  margin: 0 8px;
  transition: all 0.15s ease;
}

.sb-folder-header:hover {
  background: var(--sidebar-accent);
  color: var(--foreground);
}

.sb-folder-header .arrow {
  transition: transform 0.15s;
  font-size: 10px;
}

.sb-folder.collapsed .arrow {
  transform: rotate(-90deg);
}

.sb-folder.collapsed .sb-folder-children {
  display: none;
}

.sb-folder-children {
  padding-left: 12px;
}

/* Sidebar bookmark item */
.sb-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px 6px 28px;
  font-size: 13px;
  color: var(--sidebar-foreground);
  cursor: pointer;
  border-radius: var(--radius);
  margin: 2px 8px;
  transition: all 0.15s ease;
}

.sb-item:hover {
  background: var(--sidebar-accent);
}

.sb-item-icon {
  width: 18px;
  height: 18px;
  border-radius: calc(var(--radius) - 2px);
  background: var(--card);
  flex-shrink: 0;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.sb-item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sb-item-name {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sb-item-add {
  opacity: 0.5;
  background: transparent;
  border: none;
  color: var(--muted-foreground);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sb-item:hover .sb-item-add {
  opacity: 1;
  background: var(--accent);
  color: var(--accent-foreground);
}

.sb-item-add:hover {
  background: var(--primary) !important;
  color: var(--primary-foreground) !important;
  transform: scale(1.1);
}

.sb-item-add.added {
  color: var(--primary);
  opacity: 1;
}

.sb-item-delete {
  opacity: 0.4;
  background: rgba(255, 0, 0, 0.1);
  border: none;
  color: var(--destructive);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 2px;
}

.sb-item:hover .sb-item-delete {
  opacity: 0.8;
}

.sb-item-delete:hover {
  opacity: 1 !important;
  background: var(--destructive);
  color: white;
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: fixed;
  left: 16px;
  top: 16px;
  z-index: 90;
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--foreground);
  font-size: 18px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: var(--accent);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* ===== Main Page ===== */
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 100px;
}

/* ===== Search Box ===== */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: min(560px, 90vw);
  height: 52px;
  background: var(--card);
  border-radius: calc(var(--radius) + 20px);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  margin-bottom: 48px;
  transition: all 0.2s ease;
}

.search-box:focus-within {
  border-color: var(--ring);
  box-shadow: var(--shadow-lg), 0 0 0 3px oklch(from var(--ring) l c h / 0.15);
}

.search-engine-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 14px 0 18px;
  cursor: pointer;
  height: 100%;
  border-radius: calc(var(--radius) + 20px) 0 0 calc(var(--radius) + 20px);
  transition: background 0.15s ease;
}

.search-engine-btn:hover {
  background: var(--accent);
}

.search-engine-btn img {
  width: 22px;
  height: 22px;
  border-radius: 4px;
}

.search-engine-btn .arrow {
  color: var(--muted-foreground);
  font-size: 10px;
}

.search-input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  font-family: inherit;
  color: var(--foreground);
  background: transparent;
  padding-right: 18px;
}

.search-input::placeholder {
  color: var(--muted-foreground);
}

/* Engine dropdown */
.engine-dropdown {
  position: absolute;
  top: 58px;
  left: 0;
  background: var(--popover);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  min-width: 180px;
  z-index: 10;
}

.engine-dropdown.hidden {
  display: none;
}

.engine-option {
  padding: 10px 16px;
  cursor: pointer;
  color: var(--popover-foreground);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.15s ease;
}

.engine-option:hover {
  background: var(--accent);
}

/* ===== Main Grid ===== */
.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  /* Arrows are now fixed, so we don't need gap for them */
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-cols, 8), 80px);
  gap: 20px;
  justify-content: center;
}

.danger-btn {
  background: var(--destructive);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 13px;
  transition: opacity 0.2s;
}

.danger-btn:hover {
  opacity: 0.9;
}

.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--foreground);
  width: 80px;
  position: relative;
  transition: transform 0.2s ease;
}

.tile:hover {
  transform: translateY(-4px);
}

.tile-icon {
  width: 56px;
  height: 56px;
  border-radius: calc(var(--radius) + 8px);
  background: var(--card);
  border: 1px solid var(--border);
  display: grid;
  place-items: center;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  padding: 6px;
}

.tile:hover .tile-icon {
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.tile-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: calc(var(--radius) + 4px);
}

/* Tile being dragged */
.tile.dragging {
  opacity: 0.4;
  transform: scale(0.95) !important;
  z-index: 1000;
}

/* Tiles shifting during drag - 80px tile + 20px gap = 100px */
.tile.shift-left {
  transform: translateX(-100px);
}

.tile.shift-right {
  transform: translateX(100px);
}

/* Smooth transition for non-dragged tiles */
.grid .tile:not(.dragging) {
  transition: transform 0.25s cubic-bezier(0.2, 0, 0, 1);
}

.tile-letter {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-foreground);
  background: var(--primary);
  border-radius: calc(var(--radius) + 4px);
  line-height: 1;
  letter-spacing: -0.5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px;
  box-sizing: border-box;
}

.tile-name {
  font-size: 12px;
  color: var(--muted-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
  text-align: center;
}

.tile-edit,
.tile-remove {
  position: absolute;
  top: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  color: white;
  font-size: 10px;
  cursor: pointer;
  opacity: 0;
  display: grid;
  place-items: center;
  transition: all 0.15s ease;
  box-shadow: var(--shadow-sm);
}

.tile-edit {
  left: 4px;
  background: var(--primary);
}

.tile-remove {
  right: 4px;
  background: var(--destructive);
}

.tile:hover .tile-edit,
.tile:hover .tile-remove {
  opacity: 1;
}

.tile-edit:hover,
.tile-remove:hover {
  transform: scale(1.1);
}

/* Empty state */
.empty-hint {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--muted-foreground);
  padding: 80px 20px;
}

.empty-hint p {
  margin: 8px 0;
  font-size: 14px;
}

/* Page Arrows */
.page-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--muted-foreground);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: var(--shadow);
}

.page-arrow-left {
  left: 80px;
}

.page-arrow-right {
  right: 80px;
}

.page-arrow:hover:not(:disabled) {
  background: var(--accent);
  color: var(--foreground);
  transform: translateY(-50%) scale(1.05);
  box-shadow: var(--shadow-md);
}

.page-arrow:disabled {
  opacity: 0.3;
  cursor: default;
}

/* Page Indicator Dots */
.page-indicator {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.page-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border);
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-dot:hover {
  background: var(--muted-foreground);
}

.page-dot.active {
  background: var(--primary);
  width: 24px;
  border-radius: var(--radius);
}

/* Bottom actions */
.bottom-actions {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
}

.action-btn {
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--foreground);
  padding: 10px 18px;
  border-radius: calc(var(--radius) + 12px);
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  text-decoration: none;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
}

.action-btn:hover {
  background: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Hidden utility */
.hidden {
  display: none !important;
}

/* ===== Dialog ===== */
.dialog {
  border: none;
  padding: 0;
  background: transparent;
  max-width: 90vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.dialog::backdrop {
  background: oklch(0 0 0 / 0.5);
  backdrop-filter: blur(4px);
}

.dialog-card {
  width: min(480px, 90vw);
  max-height: 85vh;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: calc(var(--radius) + 8px);
  background: var(--card);
  padding: 24px;
  color: var(--card-foreground);
  box-shadow: var(--shadow-lg);
}

.dialog-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.dialog-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.dialog-close {
  position: fixed;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 50%;
  transition: all 0.15s ease;
  z-index: 10001;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog-close:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1);
}

.settings-section {
  margin-bottom: 16px;
}

/* Edit Tile Preview */
.edit-tile-preview {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tile-icon-preview {
  width: 72px;
  height: 72px;
  border-radius: calc(var(--radius) + 8px);
  background: var(--secondary);
  border: 1px solid var(--border);
  display: grid;
  place-items: center;
  overflow: hidden;
  box-shadow: var(--shadow);
  padding: 8px;
}

.tile-icon-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: calc(var(--radius) + 4px);
}

.tile-icon-preview .tile-letter {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-foreground);
  background: var(--primary);
  border-radius: calc(var(--radius) + 4px);
}

/* Form Fields */
.field {
  display: grid;
  gap: 8px;
  margin: 16px 0;
}

.field span {
  font-size: 13px;
  font-weight: 600;
  color: var(--foreground);
}

.field input {
  height: 42px;
  padding: 0 14px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--input);
  color: var(--foreground);
  font-family: inherit;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}

.field input:focus {
  border-color: var(--ring);
  box-shadow: 0 0 0 2px oklch(from var(--ring) l c h / 0.2);
}

.field input::placeholder {
  color: var(--muted-foreground);
}

.row {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.row button {
  font-family: inherit;
}

.primary {
  background: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius);
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.primary:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.row button:not(.primary) {
  background: var(--secondary);
  color: var(--secondary-foreground);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.row button:not(.primary):hover {
  background: var(--accent);
}

/* File upload */
.upload-btn input[type="file"] {
  display: none;
}

.icon-source-row {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.icon-source-row button,
.icon-source-row .upload-btn {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.15s ease;
  font-family: inherit;
  border: 1px solid var(--border);
  background: var(--secondary);
  color: var(--secondary-foreground);
}

.icon-source-row button:hover,
.icon-source-row .upload-btn:hover {
  background: var(--accent);
  color: var(--accent-foreground);
}

/* Color Picker */
.color-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}

.color-option {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.15s ease;
}

.color-option:hover {
  transform: scale(1.15);
}

.color-option.selected {
  border-color: var(--foreground);
  box-shadow: 0 0 0 2px var(--background);
}

.muted {
  color: var(--muted-foreground);
  font-size: 13px;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  right: 16px;
  top: 16px;
  z-index: 90;
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  background: var(--card);
  border: 1px solid var(--border);
  color: var(--foreground);
  font-size: 18px;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: var(--accent);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 72px);
    gap: 16px;
  }

  .tile {
    width: 72px;
  }

  .tile-icon {
    width: 48px;
    height: 48px;
  }

  .tile-icon img {
    width: 32px;
    height: 32px;
  }

  .page-arrow {
    width: 36px;
    height: 36px;
    font-size: 20px;
  }

  /* Adjust drag shift for mobile - 72px tile + 16px gap = 88px */
  .tile.shift-left {
    transform: translateX(-88px);
  }

  .tile.shift-right {
    transform: translateX(88px);
  }
}

/* Layout Options */
.layout-options {
  display: flex;
  gap: 10px;
}

.layout-btn {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--foreground);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.layout-btn:hover {
  background: var(--accent);
}

.layout-btn.active {
  background: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

/* ===== Icon Source Browser (Edit Dialog) ===== */
.icon-source-browser {
  margin: 1rem 0;
}

.icon-source-list {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--secondary);
  border-radius: var(--radius);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: fit-content;
}

.icon-source-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  width: 72px;
  height: 72px;
  flex-shrink: 0;
}

.icon-source-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-source-card.disabled {
  opacity: 0.4;
  cursor: not-allowed;
  filter: grayscale(100%);
  pointer-events: none;
}

.icon-source-card.disabled:hover {
  transform: none;
  box-shadow: none;
  border-color: var(--border);
}

.icon-source-card.selected {
  border-color: var(--primary);
  border-width: 3px;
  background: var(--primary);
  box-shadow: 0 0 0 2px var(--primary), 0 4px 12px rgba(0, 0, 0, 0.2);
}

.icon-source-card.selected::after {
  content: "✓";
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  background: #22c55e;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.icon-source-card.selected .icon-source-name {
  color: white;
  font-weight: 600;
}

.icon-source-card .icon-source-icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: calc(var(--radius) * 0.5);
  background: transparent;
  overflow: hidden;
  flex-shrink: 0;
}

.icon-source-card.selected .icon-source-icon {
  background: transparent;
}

.icon-source-card .icon-source-icon img,
.icon-source-card .icon-source-icon div {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon-source-name {
  font-size: 0.65rem;
  text-align: center;
  color: var(--foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  line-height: 1.1;
  transition: color 0.2s ease;
}

.icon-source-status {
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 0.75rem;
  padding: 0.125rem 0.25rem;
  background: var(--accent);
  border-radius: 2px;
  color: var(--accent-foreground);
}

.icon-source-card.selected .icon-source-status {
  background: var(--primary-foreground);
  color: var(--primary);
}
