1.对所下载的文件进行解压，
2.解压文件放在某个长期保存的位置
3.打开浏览器，在浏览器设置里，找到【扩展】功能
4.找到【扩展】功能的界面，开启【开发者模式】
5.找到【加载解压缩的扩展】之类的入口，
6.添加前面已经解压的文件。
7.重新打开浏览器，即可使用该浏览器首页插件
视频版教程：https://www.bilibili.com/video/BV1KU2YBQEuM/

Extract the downloaded file.
Place the extracted file in a location for long-term storage.
Open your browser, go to the browser settings, and find the 【Extensions】 function.
On the 【Extensions】 interface, enable 【Developer mode】.
Locate the entry similar to 【Load unpacked extension】.
Select the previously extracted file to add it.
Restart the browser, and the browser homepage plugin will be ready for use.
Video Tutorial: https://www.bilibili.com/video/BV1KU2YBQEuM/
